TARGET_BIN=manager.exe
SOURCES=main.c

DIR_GLIB=../libs/win32/glib-2.22.4
DIR_SQLITE=../libs/win32/sqlite-3.6.22

# dependencies
INCLUDES=									\
	-I${DIR_GLIB}/include/glib-2.0			\
	-I${DIR_GLIB}/lib/glib-2.0/include		\
	-I${DIR_SQLITE}/include
LIBS=					\
	-L${DIR_GLIB}/lib	\
		-lglib-2.0.dll		\
		-lgthread-2.0.dll	\
		-lgmodule-2.0.dll	\
	-L${DIR_SQLITE}/lib	\
		-lsqlite3

# environment
CC=gcc
CFLAGS=-Wall -O0 -ggdb

DIR_BIN=bin
DIR_OBJ=obj

# computed parts
OBJS=$(patsubst %.c,${DIR_OBJ}/%.o,${SOURCES})
TARGET=${DIR_BIN}/${TARGET_BIN}

all: ${TARGET}

${TARGET}: ${OBJS} | ${DIR_BIN}
	${CC} ${LFLAGS} -o $@ ${OBJS} ${LIBS}
	chmod +x $@

${DIR_OBJ}/%.o: %.c ${DIR_OBJ}
	${CC} ${CFLAGS} ${INCLUDES} -o $@ -c $<

# directories creation
${DIR_BIN}:
	mkdir ${DIR_BIN}

${DIR_OBJ}:
	mkdir ${DIR_OBJ}

# CLEANUP
clean:
	rm -rf ${TARGET}
	rm -rf ${DIR_OBJ}

test: ${TARGET}
	@echo "---===---"
#@cd ${DIR_BIN}; ./${TARGET_BIN}
	@${TARGET}
